<!DOCTYPE html>
<html>
    <head>
        <title>Project 0: Music Workspace!</title>
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
		@media (min-width: 600px) {
			body {
				background-color: white;
			}
			}

		@media (max-width: 599px) {
			body {
				background-color: grey;
			}
			}


			.row {
                background-color: blue;
                display: grid;
                padding: 10px;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                grid-template-columns: 200px auto;
            }

            .col {
                background-color: white;
                font-size: 16px;
                padding: 10px;
                text-align: center;
            }


</style>
	
	</head>
    <body>
		
	
		<div class="alert alert-info" role="alert">
			<strong>Hello my friend!</strong> This webpage is intended for people with good music taste ;)
		</div>

		<h1>Welcome to my Music Workspace!</h1>
        <h2>Menu</h2>
		<h3>
		<a href="bass.html">Bass Workspace!</a>
		<a href="guitar.html">Guitar Workspace!</a>
		<a href="music.html">Music Workspace!</a>
		<a href="index.html">Go to the beginning</a>
		</h3>
		<div class = "content">
        <p id = "intro">Hello, everyone!</p>
		<p>I like music and I have played bass guitar for many years, and now I am learning how to play acoustic guitar</p>
        
		<p>The following grid contains some tips to start learning how to play music:</p>
		
		<div class="container">
		  <div class="row">
			<div class="col">Enjoy and listen to a lot of music!</div>
			<div class="col">Prepare a plan to introduce yourself in your instrument and the genre you want to learn</div>
			<div class="col">Be constant, rehearse every day!</div>
			<div class="col">Be pacient, your plan has to be realistic. Start with simple songs, and try to progress little by little</div>
		  </div>
		</div>
	
		<p>Here some nice pics:</p>
        
		<div class="images_grid">
      			
			<a class="images_grid_item" href="#">
				<img class="images_grid_image" src="bass_string.jpg">
			</a>
			<a class="grid-gallery__item" href="#">
				<img class="images_grid_image" src="beatles_bass.jpg">
			</a>
			<a class="grid-gallery__item" href="#">
				<img class="images_grid_image" src="music-sheet.jpg">
			</a>
			<a class="grid-gallery__item" href="#">
				<img class="images_grid_image" src="clave_fa.png">
			</a>
			
        </div>
		
		</div>	
    </body>
</html>